COMPOSE_PROJECT_NAME=gmi_netapp

# NetApp variables (when NetApp is Dockerized)
netapp_name="GMI_Netapp"
netapp_id="gmi_netapp"
netapp_port_vapp=8383
netapp_path="/src"

# NEF variables (when NetApp is Dockerized)
nef_host="http://10.161.1.126:8888"
nef_callback_url="http://10.161.1.114:8383/monitoring/callback"

# CAPIF variables (when NetApp is Dockerized)
capif_key_path="/code/src/capif_onboarding"

# UE variables (when NetApp is Dockerized)
ue_requested_ip="10.0.0.1"