COMPOSE_PROJECT_NAME=gmi_netapp
environment_mode="production"

# NetApp variables (when NetApp is Dockerized)
netapp_name="GMI_Netapp"
netapp_id="gmi_netapp"
netapp_port_vapp=8383
netapp_path="/src"

# NEF variables (when NetApp is Dockerized)
#nef_address="http://10.161.1.126:8888" (Demokritos test)
#nef_address="https://host.docker.internal:4443" #(Local)
nef_address="nefemu:4443"
nef_user="admin@my-email.com"
nef_password="pass"

#nef_callback_url="http://10.161.1.114:8383/monitoring/callback"             
nef_callback_url="http://host.docker.internal/monitoring/callback"

# CAPIF variables (when NetApp is Dockerized)
capif_hostname="capifcore"
capif_port_http="8080"
capif_port_https="443"
capif_callback_url="http://localhost:5000"
path_to_certs="/code/src/capif_onboarding"

# UE variables (when NetApp is Dockerized)
ue_requested_ip="10.0.0.1"